<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
	<style>
        @media (max-width: 1024px){
            body {
                width: 50%;
            }
        }
        * {
            font-family: "Raleway",Arial,sans-serif;
            box-sizing: border-box;
            margin: 0 auto;
        }

        body {
            position: relative;
            width: 100%;
            z-index: -1;
            background: url("images/veges.jpg") no-repeat fixed center;
            background-size: cover;
        }

        a {
            text-decoration: none;
        }

        #header {
            /* border: solid 1px #CCC; */
            margin: 0;
            width: 100%;
        }

        #header_sns, #header_nav {
            width: 50%;
            text-align: center;
            margin-top: 1%; 
            /* border: solid 1px #CCC; */
        }

        #sns_wrapper, #nav_wrapper {
            text-align: center;
            overflow: hidden;
            width: 100%;
            
        }
        #sns_wrapper .sns_item {
            font-size: 1vw;
            float: right;
            margin-right: 1%;
            font-size: 80%;
        }

        #sns_wrapper .sns_item a:hover,
        #nav_wrapper .nav_item a:hover {
            color: tomato;
        }

        #nav_wrapper .nav_item {
            font-size: 1vw;
            float: left; 
            padding-left: 8%;
            height: 100%;
        }

        #header_sns a {
            font-weight: 900;
            color: white;
            letter-spacing: 3px;
            display: inline-block;
        }

        #header_nav a {
            font-weight: 900;
            color: white;
            letter-spacing: 5px;            
            display: inline-block;
        }

        #logo {
            /* width: 40%; */
            font-size: 2vw;
            font-weight: bolder;
        }

		#title {
            position: absolute;
            margin-top: 5%;
			font-size: 50px;
			background-color: #ffffff;
			opacity: 0.8;
			color: #f22c2c;
		}

		div.why {
            position: absolute;
			margin-top: 10%;
			font-size: 18px;
			border: 1px dotted white;
			background-color: #ffffff;
			opacity: 0.8;
			color: #f22c2c;
		}

		div.goals {
            position: absolute;
			margin-top: 20%;
			font-size: 18px;
			border: 1px dotted white;
			background-color: #ffffff;
			opacity: 0.8;
			color: #f22c2c;
		}

		div.app {
            position: absolute;
			margin-top: 25%;
			font-size: 18px;
			border: 1px dotted white;
			background-color: #ffffff;
			opacity: 0.8;
			color: #f22c2c;
		}
	</style>
</head>
<body>
    <div id="header">
            <div id="header_sns">
                <div id="sns_wrapper"> 
                    <div class="sns_item"><a href="#instagram" class="social_media"><img src="images/instagram.png" alt="instagram_image"></a></div>
                    <div class="sns_item"><a href="#facebook" class="social_media"><img src="images/facebook.png" alt="facebook_image"></a></div>
                    <div class="sns_item"><a href="#sign_up" class="sign">SIGN UP</a></div>
                    <div class="sns_item"><a href="#sign_in" class="sign">SIGN IN</a></div>
                </div>
            </div>
            <div id="header_nav">
                <div id="nav_wrapper">
                    <div class="nav_item"><a href="./information.html">INFO</a></div>
                    <div class="nav_item"><a href="./tracking.html">TRACK</a></div>
                    <div class="nav_item logo"><a id="logo" href="./home.html">KEEP IT<br/>FRESH</a></div>
                    <div class="nav_item"><a href="./forum.html">FORUM</a></div>
                    <div class="nav_item"><a href="./about.html">ABOUT US</a></div>
                </div>
            </div>
        </div>

	<h1 id="title">About Us</h1>

	<div class="why">
	<h2><u>Why we are doing this</u></h2>
	<p>Every year, more than 1.6 billion tons of food waste is generated globally which equates to $750 billion lost per year.</p>
	<p>Canada alone wastes about 2.4 million tons and about $31 billion annually.</p>
	<p>Unfortunately, food waste goes beyond financial and food loss; it leads to a tremendous source of greenhouse gases emitted. 
		It is the <strong>3rd leading source</strong> of greenhouse gas emissions.</p>
	</div>

	<div class="goals">
	<h2><u>Our Goal</u></h2>
	<p>To reduce the amount of food waste by providing a tool to our users that allows them to know more <em>info</em> about their food items and to keep <em>track</em> of them.</p>
	</div>

	<div class="app">
	<h2><u>What our application does</u></h2>
	<p>The focus of our app is in our two functions, which are: 
		<ul>
			<li><h3>Info</h3></li>
				<p>By inputting a food item that is within our database, you can find out specific information about that item. The information that you can find relates to
					its shelf life, how to properly store it, finding out if it's still edible or if it's spoiled, and methods to correctly dispose of it.</p>
			<li><h3>Track</h3></li>
				<p>Food items in your fridge or pantry can be added to this function to monitor their expiration dates so that users can be reminded to use them before they spoil.
					This can be also tailored as a grocery list tracker, where items can be added as they're bought. </p>
		</ul>
	</p>
	</div>
</body>
</html>