<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calendar</title>
    <style>
        html {
            overflow-y: scroll;
        }

        * {
            margin: 0 auto;
        }

        body {
            position: relative;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            z-index: -5;
            background: url("images/background_veges.jpg") no-repeat center center fixed;
            background-size: 100%;
        }

        .nav_top {
            position: fixed;
            margin-top: 4%;
            position: relative;
            background-color: #fff;
            overflow: hidden;
            width: 80%;
            height: 11%;
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            box-shadow:0px 5px 20px rgba(0,0,0,0.1);
            border-radius: 50px 50px 0 0;
            opacity: 0.8;
            border-bottom: 1px solid red;
        }

        .nav_top a {
            float: left;
            color: #f22c2c;
            padding: 10px 15px;
            text-align: center;
            font-weight: bold;
            text-decoration: none;
        }

        .nav_top_center {
            float: none;
            position: relative;
            left: 50%;
            font-size: 2em;
            line-height: 45px;
        }

        .nav_top_right {
            position: absolute;
            float: right;
            bottom: 0;
            right: 0;
        }

        .nav_top_right a:hover {
            color: black;
        }

        .sign {
            height: 30px;
            line-height: 30px;
        }

        .nav_bottom {
            position: relative;
            background-color: #fff;
            overflow: hidden;
            height: 40px;
            width: 80%;
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            border-radius: 0 0 50px 50px;
            opacity: 0.8;
            border-top: 1px solid red;
            margin-top: 3px;
        }

        .nav_bottom a {
            float: left;
            display: block;
            width: 20%;
            height: 40px;
            font-size: 1.2em;
            font-weight: bold;
            line-height: 40px;
            text-decoration: none;
            text-align: center;
            color: #f22c2c;
        }

        .nav_bottom a:hover {
            background-color: #f22c2c;
            color: #fff;
        }

        .nav_bottom .left_side_tag {
            border-radius: 0 0 0 50px;
        }

        .nav_bottom .right_side_tag {
            border-radius: 0 0 50px 0;
        }
    </style>
</head>
<body>
    <nav class="nav_top">
        <div class="nav_top_center">
            <a href="home.html">KEEP IT<br>FRESH</a>
        </div>
        <div class="nav_top_right">
            <a href="#sign_in" class="sign">SIGN IN</a>
            <a href="#sign_up" class="sign">SIGN UP</a>
            <a href="#facebook" class="social_media"><img src="images/facebook.png" alt="facebook_image"></a>
            <a href="#instagram" class="social_media"><img src="images/instagram.png" alt="instagram_image"></a>
            <a href="#twitter" class="social_media"><img src="images/twitter.png" alt="twitter_image"></a>
        </div>
    </nav>
    <nav class="nav_bottom">
        <a href="information.html" class="left_side_tag">INFO</a>
        <a href="tracking.html">TRACK</a>
        <a href="calendar.html">CALENDAR</a>
        <a href="forum.html">FORUM</a>
        <a href="About.html" class="right_side_tag">ABOUT US</a>
    </nav>
</body>
</html>