<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Info</title>
    <style>
        * {
            margin: 0 auto;
            box-sizing: border-box;
        }

        body {
            position: relative;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            z-index: -5;
            background: url("images/background_veges.jpg") no-repeat center center fixed;
            background-size: 100%;
            margin: 0;
        }

        .nav_top {
            position: absolute;
            background-color: #fff;
            margin-top: 3%;
            overflow: hidden;
            left: 10%;
            width: 80%;
            height: 120px;
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            box-shadow:0px 5px 20px rgba(0,0,0,0.1);
            border-radius: 50px 50px 0 0;
            opacity: 0.8;
            border-bottom: 1px solid red;
        }

        .nav_top a {
            float: left;
            color: #f22c2c;
            padding: 10px 15px;
            text-align: center;
            font-weight: bold;
            text-decoration: none;
        }

        .nav_top_center {
            float: none;
            position: absolute;
            left: 45%;
            font-size: 2em;
            line-height: 45px;
        }

        .nav_top_right {
            position: absolute;
            float: right;
            bottom: 0;
            right: 0;
        }

        .nav_top_right a:hover {
            color: black;
        }

        .sign {
            height: 30px;
            line-height: 30px;
        }

        .nav_bottom {
            position: absolute;
            background-color: #fff;
            overflow: hidden;
            left: 10%;
            width: 80%;
            height: 50px;
            margin: 9.5% auto;
            border-radius: 0 0 50px 50px;
            opacity: 0.8;
            border-top: 1px solid red;
        }

        .nav_bottom a {
            float: left;
            display: block;
            width: 20%;
            height: 50px;

            font-size: 1.2em;
            font-weight: bold;
            line-height: 40px;
            
            text-decoration: none;
            text-align: center;
            color: #f22c2c;
        }

        .nav_bottom a:hover {
            background-color: #f22c2c;
            color: #fff;
        }

        .nav_bottom .left_side_tag {
            border-radius: 0 0 0 50px;
        }

        .nav_bottom .right_side_tag {
            border-radius: 0 0 50px 0;
        }

        #test {
            position: absolute;
            margin-top: 15%;
            background-color: white;
            color: red;
            width: 100%;
        }
        
        #box1 {
            position: absolute;
            border: 2px solid red;
            top: 250px;
            left: 200px;
            color: white;
            height: 50px;
            width: 200px;
            text-align: center;
            line-height: 45px;
            background-color: rgba(255, 0, 0, 0.7)
        }

        #box2 {
            position: absolute;
            top: 250px;
            left: 875px;
            border: 2px solid red;
            color: white;
            height: 50px;
            width: 200px;
            text-align: center;
            line-height: 45px;
            background-color: rgba(255, 0, 0, 0.7)
        }

        #box3 {
            position: absolute;
            top: 450px;
            left: 200px;
            border: 2px solid red;
            color: white;
            height: 50px;
            width: 200px;
            text-align: center;
            line-height: 45px;
            background-color: rgba(255, 0, 0, 0.7)
        }

        #box4 {
            position: absolute;
            top: 450px;
            left: 875px;
            border: 2px solid red;
            color: white;
            height: 50px;
            width: 200px;
            text-align: center;
            line-height: 45px;
            background-color: rgba(255, 0, 0, 0.7)
        }

        #box1 #popup1 {
            display: none;
        }

        #box1:hover #popup1 {
            display: block;
            position: fixed;
            top: 200px;
            left: 425px;
            height: 350px;
            width: 425px;
            color: white;
            border: 2px solid red;
            background-color: rgba(255, 0, 0, 0.7);
        }

        #box2 #popup2 {
            display: none;
        }

        #box2:hover #popup2{
            display: block;
            position: fixed;
            top: 200px;
            left: 425px;
            height: 350px;
            width: 425px;
            color: white;
            border: 2px solid red;
            background-color: rgba(255, 0, 0, 0.7);
        }

        #box3 #popup3 {
            display: none;
        }

        #box3:hover #popup3{
            display: block;
            position: fixed;
            top: 200px;
            left: 425px;
            height: 350px;
            width: 425px;
            color: white;
            border: 2px solid red;
            background-color: rgba(255, 0, 0, 0.7);
        }

        #box4 #popup4 {
            display: none;
        }

        #box4:hover #popup4{
            display: block;
            position: fixed;
            top: 200px;
            left: 425px;
            height: 350px;
            width: 425px;
            color: white;
            border: 2px solid red;
            background-color: rgba(255, 0, 0, 0.7);
        }
    </style>
</head>
<body>
    <nav class="nav_top">
        <div class="nav_top_center">
            <a href="home.html">KEEP IT<br>FRESH</a>
        </div>
        <div class="nav_top_right">
            <a href="#sign_in" class="sign">SIGN IN</a>
            <a href="#sign_up" class="sign">SIGN UP</a>
            <a href="#facebook" class="social_media"><img src="images/facebook.png" alt="facebook_image"></a>
            <a href="#instagram" class="social_media"><img src="images/instagram.png" alt="instagram_image"></a>
            <a href="#twitter" class="social_media"><img src="images/twitter.png" alt="twitter_image"></a>
        </div>
    </nav>
    <nav class="nav_bottom">
        <a href="information.html" class="left_side_tag">INFO</a>
        <a href="tracking.html">TRACK</a>
        <a href="calendar.html">CALENDAR</a>
        <a href="forum.html">FORUM</a>
        <a href="about.html" class="right_side_tag">ABOUT US</a>
    </nav>

    <div id="box1">
        <h2>Heading 1</h2>
        <div id="popup1" style="display: none">some text here</div>
    </div>
    <div id="box2">
        <h2>Heading 2</h2>
        <div id="popup2" style="display: none">some text here</div>
    </div>
    <div id="box3">
        <h2>Heading 3</h2>
        <div id="popup3" style="display: none">some text here</div>
    </div>
    <div id="box4">
        <h2>Heading 4</h2>
        <div id="popup4" style="display: none">some text here</div>
    </div>
	<!-- <div>
		<p id="test"> hello </p>
	</div> -->
	<script>
		// function myFunction(){
		// 	var myData = localStorage.getItem("testName");
		// 	console.log(myData);
		// 	document.getElementById("test").innerHTML = myData;
		// }
		// myFunction();
        
        var div1 = document.getElementById('box1');
        var div2 = document.getElementById('box2');
        var div3 = document.getElementById('box3');
        var div4 = document.getElementById('box4');

        div1.onmouseover = function() {
            document.getElementById('popup1').style.display = 'block';
        }
        div1.onmouseout = function() {
            document.getElementById('popup1').style.display = 'none';
        }

        div2.onmouseover = function() {
            document.getElementById('popup2').style.display = 'block';
        }
        div2.onmouseout = function() {
            document.getElementById('popup2').style.display = 'none';
        }

        div3.onmouseover = function() {
            document.getElementById('popup3').style.display = 'block';
        }
        div3.onmouseout = function() {
            document.getElementById('popup3').style.display = 'none';
        }

        div4.onmouseover = function() {
            document.getElementById('popup4').style.display = 'block';
        }
        div4.onmouseout = function() {
            document.getElementById('popup4').style.display = 'none';
        }
	</script>
</body>
</html>