<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Track</title>
    <style>
        html {
            overflow-y: scroll;
        }

        * {
            margin: 0 auto;
        }

        body {
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            z-index: -5;
            background: url("images/background_veges.jpg") no-repeat center center fixed;
            background-size: 100%;
        }

		table, th, td {
			border: 1px solid pink;
			color: red;
			background-color: #fff;
			opacity: 0.8;
			border-collapse: collapse;
			text-align: center;
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
			position: relative;
			top:20%;
		}

        .nav_top {
            position: fixed;
            margin-top: 4%;
            position: relative;
            background-color: #fff;
            overflow: hidden;
            width: 80%;
            height: 11%;
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            box-shadow:0px 5px 20px rgba(0,0,0,0.1);
            border-radius: 50px 50px 0 0;
            opacity: 0.8;
            border-bottom: 1px solid red;
        }

        .nav_top a {
            float: left;
            color: #f22c2c;
            padding: 10px 15px;
            text-align: center;
            font-weight: bold;
            text-decoration: none;
        }

        .nav_top_center {
            float: none;
            position: absolute;
            left: 50%;
            font-size: 2em;
            line-height: 45px;
        }

        .nav_top_right {
            position: absolute;
            float: right;
            bottom: 0;
            right: 0;
        }

        .nav_top_right a:hover {
            color: black;
        }

        .sign {
            height: 30px;
            line-height: 30px;
        }

        .nav_bottom {
            position: relative;
            background-color: #fff;
            overflow: hidden;
            height: 40px;
            width: 80%;
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            border-radius: 0 0 50px 50px;
            opacity: 0.8;
            border-top: 1px solid red;
            margin-top: 3px;
        }

        .nav_bottom a {
            float: left;
            display: block;
            width: 20%;
            height: 40px;
            font-size: 1.2em;
            font-weight: bold;
            line-height: 40px;
            text-decoration: none;
            text-align: center;
            color: #f22c2c;
        }

        .nav_bottom a:hover {
            background-color: #f22c2c;
            color: #fff;
        }

        .nav_bottom .left_side_tag {
            border-radius: 0 0 0 50px;
        }

        .nav_bottom .right_side_tag {
            border-radius: 0 0 50px 0;
        }

		.section {
            position: absolute;
            left: 10%;
            top: 22%;
        }

		.search_bar {
			position: fixed;
			top: 35%;
			left: 50%;
			margin: -25px 0 0 -350px;
			height: 50px;
			width: 700px;
			border: 1px solid white;
			background-color: #fff;
			border-radius: 30px;
		}
        
		.search_bar input {
            float: left;
            box-sizing: border-box;
            border: 0px;
            width: 580px;
            font-size: 1.3em;
            padding: 12px 30px;
            outline: none;
            border-radius: 30px 0 0 30px;
            color: red;
        }

        .search_bar button {
            float: right;
            box-sizing: border-box;
            border: 0px;
            width: 120px;
            height: 100%;
            background-color: #f75935;
            cursor: pointer;
            color: white;
            font-size: 1.3em;
            border-radius: 0 30px 30px 0;
        }
    </style>
</head>
<body>
    <nav class="nav_top">
        <div class="nav_top_center">
            <a href="home.html">KEEP IT<br>FRESH</a>
        </div>
        <div class="nav_top_right">
            <a href="#sign_in" class="sign">SIGN IN</a>
            <a href="#sign_up" class="sign">SIGN UP</a>
            <a href="#facebook" class="social_media"><img src="images/facebook.png" alt="facebook_image"></a>
            <a href="#instagram" class="social_media"><img src="images/instagram.png" alt="instagram_image"></a>
            <a href="#twitter" class="social_media"><img src="images/twitter.png" alt="twitter_image"></a>
        </div>
    </nav>
    <nav class="nav_bottom">
        <a href="information.html" class="left_side_tag">INFO</a>
        <a href="tracking.html">TRACK</a>
        <a href="calendar.html">CALENDAR</a>
        <a href="forum.html">FORUM</a>
        <a href="about.html" class="right_side_tag">ABOUT US</a>
    </nav>
	<div style="background-color:red;">
		<p id="test"> hello </p>
	</div>
	<script>
		function myFunction(){
			var myData = localStorage.getItem("testName");
			console.log(myData);
			document.getElementById("test").innerHTML = myData;
		}
		myFunction();
	</script>

	<section class="section">
        <div class="search_bar">
            <input id="textBox" type="text" placeholder="#Banana #Tomato #Milk">
			<form action="./tracking.html">
				<button type="button" onclick="add_item()">TRACK</button>
			</form>
		</div>
    </section>

	<table id="groceryTable" style="width:100%">
	  <tr>
        <th>Remove</th>
		<th>Item Name</th>
		<th>Purchase Date</th> 
        <th>Expiration Date</th>
	  </tr>
	  <tr>
        <td><input type="button" value="Delete" onclick="deleteRow(this)"></td>
		<td id="item1">Banana</td>
		<td>date1a</td> 
        <td>date1b</td>
        <td></td>
	  </tr>
	  <tr>
        <td><input type="button" value="Delete" onclick="deleteRow(this)"></td>
		<td>Item2</td>
		<td>date2a</td> 
        <td>date2b</td>
	  </tr>
	</table>

	<script>
		function add_grocery(){
			var item = document.getElementById("textBox").value
			document.getElementById("item1").innerHTML = item;
		}

		function add_item() {
			var table = document.getElementById("groceryTable");
			var row = table.insertRow(1);
            var cell1 = row.insertCell(0);
			var cell2 = row.insertCell(1);
            var cell3 = row.insertCell(2);
            var cell4 = row.insertCell(3);
            var item = document.getElementById("textBox").value
			cell1.innerHTML = '<input type="button" value="Delete" onclick="deleteRow(this)">';
			cell2.innerHTML = item;
            cell3.innerHTML = "NEW CELL3";
            cell4.innerHTML = "NEW CELL4";
        }

        function deleteRow(r) {
            var i = r.parentNode.parentNode.rowIndex;
            document.getElementById("groceryTable").deleteRow(i);
        }
	</script>
</body>
</html>